local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local Script1 = Instance.new("TextButton")
local Script2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Main.Position = UDim2.new(0.354838729, 0, 0.257668704, 0)
Main.Size = UDim2.new(0, 306, 0, 395)
Main.Active = true
Main.Dragable = true

Label.Name = "Label"
Label.Parent = Main
Label.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Label.Size = UDim2.new(0, 306, 0, 50)
Label.Font = Enum.Font.SourceSans
Label.Text = "Miracle GUI"
Label.TextColor3 = Color3.fromRGB(0, 0, 0)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true

Script1.Name = "Script1"
Script1.Parent = Main
Script1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script1.Position = UDim2.new(0, 0, 0.202531651, 0)
Script1.Size = UDim2.new(0, 306, 0, 50)
Script1.Font = Enum.Font.SourceSans
Script1.TextColor3 = Color3.fromRGB(0, 0, 0)
Script1.TextSize = 14.000
Script1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))();
end)

Script2.Name = "Script2"
Script2.Parent = Main
Script2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script2.Position = UDim2.new(0, 0, 0.458227873, 0)
Script2.Size = UDim2.new(0, 306, 0, 50)
Script2.Font = Enum.Font.SourceSans
Script2.TextColor3 = Color3.fromRGB(0, 0, 0)
Script2.TextSize = 14.000
Script2.MouseButton1Down:connect(function()
	
end)
